<!DOCTYPE html>
<html lang="ru">
	
	<head>
		<title>WEB 3</title>
		<meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
    <div class="head">
      <img class="logo" src="WEB_3_thumbnail.png" alt="Логотип сайта" />
		<div class="name"><strong>Task №3</strong></div>
    </div>

  <!--  <div class="navlinks">
		<nav>
			<a href="#Form">Заполненить форму</a>
			<a href="#Footer">Footer</a>
		</nav>
    </div> -->

    <div class="body" id="main-aside-wrapper">
		<main>
		<h1>Нумерованный список сслыок</h1>
		
		<ol>
			
		<li><a href="example.com">Главная страница сайта example.com</a></li>
		<li><a href="https://example.com">https://example.com</a></li>
		<li><a href="ftp://ftp.<Адрес>.com/">Ссылка на файл на сервере FTP без авторизации</a></li>
		<li> <!-- <a href="ftp://<Логин>:<Пароль>@<Адрес>/<Путь>"> -->Ссылка на файл на сервере FTP с авторизацией <!-- </a> --></li>
		<li><a href="https://example.com#linkSome">Ссылка на фрагмент страницы некоторого сайта(переход с презагрузкой страницы)</a></li>
		<li><a href="#linkHere">Ссылка на фрагмент текущей страницы(переход без презагрузки страницы)</a></li>
		<li></li>
		<li>
			<Ul>
			<li><a href="example.com" title="Ссылка на главную страницу">EXAMPLE.COM</a></li>
			<li><a href="example.com" title="Ссылка на новости">EXAMPLE.COM/news</a></li>
			</Ul>
		</li>
			<li><a>Ссылка без href</a></li>
		<li><a href="">Пустой href</a></li>
		<li> <!-- <nofollow> --> <a href="http://google.com">ссылку, по которой запрещен переход поисковикам</a> <!-- </nofollow> --> </li>
		<li><!--noindex--><a href="http://google.com">запрещенную для индексации поисковиками</a><!--/noindex--></li>
		<li><p>
			Я помню чудное <a href="http://google.com">мгновенье</a>:Передо мной явилась ты, Как мимолетное виденье,Как гений чистой красоты.
			</p></li>
		<li><a href="http://google.com"><img src="http://topcitaty.ru/wp-content/uploads/2019/01/%D0%B3%D0%BE%D1%80%D1%8B-770x450.jpg" width="154" height="90" alt="Горы"/></a></li>
		<li></li>
		<li><a href="./news/">Новости</a></li>
		<li><a href="./about/info/">about</a></li>
		<li><a href="../info">Уровнем выше</a></li>
		<li><a href="../../info">На 2 уровня выше</a></li>
		<li><a href="/">Сокращённая ссылка на главную</a></li>
		<li><a href="/about/info/">about</a></li>
			
		</ol>
		<a id="linkHere"><p>LinkHere</p></a>
		<a id="linkOther"><p>Some link</p></a>
		<div class="TableForm">
		<div class="table">
		<table class="jewel">
			<tr>
				<th>Название</th><th>Цвет</th><th>Твердость по Моосу</th>
			</tr>
			<tr class="odd">
				<td>Алмаз</td><td>Белый</td><td>10</td>
			</tr>
			<tr>
				<td>Рубин</td><td>Красный</td><td>9</td>
			</tr>
			<tr class="odd">
				<td>Аметист</td><td>Голубой</td><td>7</td>
			</tr>
			<tr>
				<td>Изумруд</td><td>Зеленый</td><td>8</td>
			</tr>
			<tr class="odd">
				<td>Сапфир</td><td>Голубой</td><td>9</td>
			</tr>
		</table>
			</div>

		<h2><a id="Form">Form</a></h2>
		
	<div class="form">
		<form>
		<p>Name:<input type="text"></p>
		<p>Email:<input type="email"></p>
		<!-- <p>Birthday:<input type="date" data-format="'Ends at' MMM dd yyyy"></p> -->
		<p>Gender:<input type="radio" value="Male">Male <input type="radio" value="Female"> Female</p>
		<p>Limbs:<input type="radio" value="2">2 <input type="radio" value="4">4</p>
		<p>Super abilities:
		<select>
			<option>бессмертие</option>
			<option>прохождение сквозь стены</option>
			<option>левитация</option>
		</select>
		</p>
		<p>Biography:<textarea></textarea></p>
		<p>Familiarized with the contract <input type="checkbox"></p>
			<p><button>Submit</button></p>
		</form>
	</div>
			</div>
			
		</main>
		
		<aside>
			<div class="navlinks">
				<nav>
					<p><a href="#Form">Заполненить форму</a></p>
					<p><a href="#Footer">Footer</a></p>
				</nav>
			</div>
		</aside>
		
    </div>
	<footer>
		<div class="footer"><a id="Footer">Footer content</a></div>
  </footer>
	</body>
</html>
